a   ア  1,4,12,11,15,19
i   イ  12,17,19
u   ウ  3,9,6,7,12,17
e   エ  6,7,11,15,19,20
o   オ  6,7,8,4,16,12,17
ka  カ  5,6,7,16,18,2,9,13
ki  キ  6,5,12,17,2,9,14,18
ku  ク  2,9,6,7,12,17
ke  ケ  2,9,6,7,8,12,17
ko  コ  6,7,16,20
sa  サ  5,6,7,8,2,9,4,12,17
shi シ  6,10,12,17
su  ス  6,7,12,17,18
se  セ  5,6,7,12,2,9,13,20
so  ソ  2,4,12
ta  タ  2,9,6,7,12,17,14
chi チ  1,5,6,7,8,3,11,15,19
tsu ツ  2,3,4,12,17
te  テ  1,5,6,7,8,11,15,17
to  ト  11,15,19,18
na  ナ  6,7,8,4,12,17
ni  ニ  1,20
nu  ヌ  6,7,12,17,14,18
ne  ネ  3,6,7,12,17,18,19
no  ノ  4,12,17
ha  ハ  13,11,15,18
hi  ヒ  12,17,13,20
fu  フ  6,7,12,17
he  ヘ  13,14,18
ho  ホ  6,7,3,11,15,19,13,16
ma  マ  6,7,12,14,18
mi  ミ  1,6,7,20
mu  ム  13,20,18
me  メ  12,17,14,18
mo  モ  1,6,7,3,11,15,18
ya  ヤ  5,6,7,12,2,9,13

yu  ユ  6,11,15,19,20

yo  ヨ  1,4,16,6,7,20
ra  ラ  1,6,7,12,17
ri  リ  2,9,4,12,17
ru  ル  2,9,13,3,11,15,12
re  レ  2,9,13,17,12
ro  ロ  9,13,6,7,16,20
wa  ワ  9,6,7,12,17



wo  ヲ  1,4,12,17,6,7
n   ン  6,17,12




xa  ァ
xi  ィ
xu  ゥ
xe  ェ
xo  ォ
xya ャ
xyu ュ
xyo ョ

xtsu ッ
choonpu     ー  5,6,7,8 
dakuten     ゛  9,11
handakuten  ゜  9,6,11,10

