a   ア  6,7,11,14,13
i   イ  11,14,15
u   ウ  3,9,6,7,11,14
e   エ
o   オ  
ka  カ
ki  キ
ku  ク  2,9,6,7,11,14
ke  ケ  2,9,6,7,8,11,14
ko  コ
sa  サ  5,6,7,8,2,9,4,11,14
shi シ  6,10,14,11
su  ス  6,7,11,14,16
se  セ  
so  ソ  2,4,11
ta  タ  2,9,6,7,11,14,12
chi チ
tsu ツ  2,3,4,11
te  テ  1,5,6,7,8,11,14
to  ト
na  ナ  6,7,8,4,11,14
ni  ニ 
nu  ヌ  6,7,11,14,12,16
ne  ネ  3,6,7,11,14,15,16
no  ノ  11,14
ha  ハ
hi  ヒ
fu  フ  6,7,11,14
he  ヘ
ho  ホ
ma  マ  6,7,11,12,16
mi  ミ
mu  ム
me  メ  11,14,12,16
mo  モ
ya  ヤ

yu  ユ

yo  ヨ
ra  ラ  1,6,7,11,14
ri  リ  2,9,4,11,14
ru  ル
re  レ
ro  ロ
wa  ワ  9,6,7,11,14
wi  ヰ

we  ヱ
wo  ヲ  1,6,7,4,11,14
n   ン  6,14,11

choonpu     ー  5,6,7,8
dakuten     ゛  2,3
handakuten  ゜
xa  ァ
xi  ィ
xu  ゥ
xe  ェ
xo  ォ
xya ャ
xyu ュ
xyo ョ

xtsu ッ